{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "zombiroid-build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-W",
                "-Wall",
                "-std=c++11",
                "game.cpp",
                "-o",
                "zombiroidgame"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}